
abstract=
ontologyTitle=TAV: Tree Annotation Vocabulary
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/tav
ontologyName=TAV: Tree Annotation Vocabulary
thisVersionURI=https://w3id.org/tav/1.0
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Shakeeb Arzoo, http://aidanhogan.com/foaf.rdf#me. TAV: Tree Annotation Vocabulary. Retrieved from: https://w3id.org/tav/1.0
DOI=
status=Ontology Specification Draft
logo=
description=Tree Annotation Vocabulary (TAV) is an RDF vocabulary to describe the mentions of tree-like entities in literary works and link them to external databases to enrich their contextual background.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Shakeeb Arzoo;http://aidanhogan.com/foaf.rdf#me
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Stephen H. Blackwell
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=https://doi.org/10.5281/zenodo.13382194
fundingGrants=
funders=
